# Database Configuration
DB_HOST=jdbc:postgresql://postgres-enviroment:5440/enviroment_db
DB_USER=admin
DB_PASSWORD=admin123

# Server Configuration
SERVER_PORT=8087

# Eureka Configuration
EUREKA_SERVER=http://eureka-server:8761/eureka/
