# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/ms_auth_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationPleaseChangeThisInProduction123456789
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000

# Server Configuration
SERVER_PORT=8080
SHOW_SQL=false
